<!DOCTYPE HTML>
<html>
	<head>
		<title>hoooooooooo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">HIHU</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Ipsum veroeros</a></li>
							<li><a href="generic.html">Tempus etiam</a></li>
							<li><a href="generic.html">Consequat dolor</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>이상형월드컵<br /></h1>
								<!-- 뭔가 더 적을 수 있는 공간이 있음-->
								<p>이상형 월드컵을 만들어보자, 비슷하게</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>가고싶은 여행지!</h2>
										<div class="content">
											<p>한국인들이 가장 가고싶어하는 여행지 1순위부터 8순위까지 골라보았다 당신은 과연 그곳중 어디가 가고싶은가?</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="generic2.html">
										<h2>태홍이 말로는 레전드급 사진이라고했다.</h2>
										<div class="content">
											<p>여자 아이돌? 만 있는것 같다 한번 잘 골라보자 누가 제일 좋은지 다 고르고나서 나한테 알려주기~</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="generic3.html">
										<h2>먹고싶은 음식이 있는가?</h2>
										<div class="content">
											<p>진짜 사진찾기 귀찮더라 음식 별로 마음에 안들어도 한번 월드컵해보길 바란다.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic07.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/pic09.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic10.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>빈창</h2>
										<div class="content">
											<p>내용 설명</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">				
									<li><a href="https://hooiam.tistory.com/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://hooiam.tistory.com/" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="https://hooiam.tistory.com/" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://hooiam.tistory.com/" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="https://hooiam.tistory.com/" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="https://hooiam.tistory.com/" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>